<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/TutorialMenu.uss?fileID=7433441132597879392&amp;guid=622090287a8d8034ca0a34064c430369&amp;type=3#TutorialMenu" />
    <ui:VisualElement name="Background" class="background" style="align-items: stretch; justify-content: flex-end; align-self: flex-end;">
        <ui:VisualElement name="Navigation" class="navigation" style="flex-basis: 100%; align-self: stretch; flex-direction: row-reverse;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnButton" class="return-button" style="position: absolute; width: 80px; height: 80px; overflow: visible; padding-top: 11px; padding-right: 11px; padding-bottom: 11px; padding-left: 11px; top: auto; left: auto; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; flex-direction: row-reverse; justify-content: flex-start; margin-top: 14px; margin-right: 14px; margin-bottom: 14px; margin-left: 14px;" />
            <ui:VisualElement name="NavContent" class="container text header" style="flex-grow: 1; flex-shrink: 0; flex-direction: column; flex-basis: auto;">
                <ui:Label tabindex="-1" text="Real Robot Session" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="text-header text-color" />
                <ui:VisualElement name="Divider" style="flex-grow: 0; background-color: rgb(225, 225, 225); height: 2px; margin-top: 0; margin-bottom: 38px; margin-left: 8px; margin-right: 14px;" />
                <ui:Label tabindex="-1" text="To join a real robot session. Request a session from the HANDZONe website." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShortDescription" class="text-color text" style="font-size: 34px; white-space: normal; -unity-font: url(&quot;project://database/Assets/Fonts/Roboto/Roboto-Light.ttf?fileID=12800000&amp;guid=9c80a8fcde152064584fb7bc6ba9a8b0&amp;type=3#Roboto-Light&quot;); margin-left: 8px; margin-bottom: 8px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-self: stretch; justify-content: flex-start; flex-direction: column; align-items: stretch; flex-wrap: nowrap;">
                    <ui:Button text="Join" parse-escape-sequences="true" display-tooltip-when-elided="true" name="JoinButton" class="button" />
                    <ui:VisualElement name="SessionStatus" style="flex-grow: 0; flex-direction: column; align-items: flex-start; justify-content: flex-start; margin-left: 8px; background-color: rgb(225, 225, 225); border-left-color: rgb(207, 207, 207); border-right-color: rgb(207, 207, 207); border-top-color: rgb(207, 207, 207); border-bottom-color: rgb(207, 207, 207); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; padding-top: 14px; padding-right: 18px; padding-bottom: 14px; padding-left: 18px; margin-top: 8px; margin-right: 13px; margin-bottom: 8px;">
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatusLabel" class="text" style="font-size: 24px; -unity-font: url(&quot;project://database/Assets/Fonts/Roboto/Roboto-Regular.ttf?fileID=12800000&amp;guid=ce84a613b7a8c0d49b1cc626e02d8505&amp;type=3#Roboto-Regular&quot;); color: rgb(126, 126, 126); padding-top: 2px; display: flex; visibility: visible;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="button button-secondary" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
