<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/TutorialMenu.uss?fileID=7433441132597879392&amp;guid=622090287a8d8034ca0a34064c430369&amp;type=3#TutorialMenu" />
    <ui:VisualElement name="Background" class="background" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Navigation" class="navigation" style="flex-basis: 49%;">
            <ui:VisualElement name="NavContent" class="container text header" style="flex-grow: 1; flex-shrink: 0; flex-direction: column; flex-basis: auto;">
                <ui:Label tabindex="-1" text="HANDZONe" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="text-header" />
                <ui:Label tabindex="-1" text="Login to use the application" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SectionDescription" style="font-size: 28px; white-space: normal;" />
                <ui:VisualElement style="flex-grow: 1; align-self: stretch; justify-content: flex-end; flex-direction: column; align-items: auto; flex-wrap: nowrap;">
                    <ui:Button text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Login" class="button" />
                    <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Options" class="button" />
                    <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" class="button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Content" class="text" style="align-self: stretch; flex-grow: 1; align-items: flex-start; flex-direction: column; margin-top: 18px; margin-right: 18px; margin-bottom: 18px; margin-left: 18px; justify-content: flex-end;" />
    </ui:VisualElement>
</ui:UXML>
