<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ReturnButton" src="project://database/Assets/UI%20Toolkit/ReturnButton.uxml?fileID=9197481963319205126&amp;guid=7b9d1539de9cc414fa160ac05aef8eb9&amp;type=3#ReturnButton" />
    <Style src="project://database/Assets/UI%20Toolkit/TutorialMenu.uss?fileID=7433441132597879392&amp;guid=622090287a8d8034ca0a34064c430369&amp;type=3#TutorialMenu" />
    <ui:VisualElement name="VisualElement" class="background" style="flex-grow: 1; background-color: rgb(255, 255, 255); flex-direction: row;">
        <ui:VisualElement name="Content" style="flex-grow: 1; margin-top: 14px; margin-right: 24px; margin-bottom: 12px; margin-left: 24px; flex-direction: column;">
            <ui:Label tabindex="-1" text="Chapter Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChapterTitle" enable-rich-text="true" class="text-header" style="font-size: 17%; -unity-text-align: upper-center; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%; white-space: normal; flex-wrap: wrap;" />
            <ui:Label tabindex="-1" text="Section Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SectionTitle" class="text" style="-unity-text-align: upper-center; padding-top: 0; flex-grow: 1; font-size: 12px; flex-wrap: wrap; white-space: normal;" />
            <ui:Slider high-value="1" name="Slider" show-input-field="false" class="playback-slider" style="margin-bottom: 14px; align-self: stretch; justify-content: flex-start; align-items: stretch;" />
            <ui:VisualElement name="PlaybackButtonGroup" style="flex-grow: 0; align-items: center; justify-content: flex-end; min-height: auto;">
                <ui:Toggle name="PlayButton" class="play-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="ReturnButton" name="ReturnButton" style="align-items: flex-end; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
