<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="SectionButton" src="project://database/Assets/UI%20Toolkit/SectionButton.uxml?fileID=9197481963319205126&amp;guid=071c8b20c55a2464498e09da70177f3c&amp;type=3#SectionButton" />
    <ui:Foldout text="Chapter Name" name="ChapterFoldout" class="text">
        <!-- <ui:Instance template="SectionButton" name="SectionButton" /> -->
    </ui:Foldout>
</ui:UXML>
