<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnButton" class="return-button" style="position: absolute; align-self: auto; justify-content: space-between; align-items: flex-start; flex-direction: row-reverse; width: 40px; height: 40px;" />
</ui:UXML>
