<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/TutorialMenu.uss?fileID=7433441132597879392&amp;guid=622090287a8d8034ca0a34064c430369&amp;type=3#TutorialMenu" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(248, 247, 245);">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_test" />
        <ui:VisualElement name="Container" class="container text" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <ui:Label tabindex="-1" text="Chapter" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" />
            <ui:ProgressBar value="22" name="ChapterProgress" class="chapter-progress" />
            <ui:Foldout text="Foldout" name="Chapters" class="text">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:Foldout>
            <ui:Foldout text="Foldout">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
