.header {
    font-size: 40px;
    -unity-font: url("project://database/Assets/Fonts/Roboto/Roboto-Bold.ttf?fileID=12800000&guid=70321009e7426fc43ab9c561ebdc6165&type=3#Roboto-Bold");
    -unity-font-definition: initial;
    color: rgb(32, 33, 36);
}

.background {
    border-radius: 24px;
    background-color: rgb(228, 228, 228);
    flex-direction: row;
    flex-grow: 1;
}

.header {
    margin: 32px;
}

.text {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Fonts/Roboto/Roboto-Regular.ttf?fileID=12800000&guid=ce84a613b7a8c0d49b1cc626e02d8505&type=3#Roboto-Regular");
    align-self: stretch;
}

.chapter-progress .unity-progress-bar__container {
    min-height: 50px;
    font-size: 30px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.chapter-progress .unity-progress-bar__progress {
    background-color: rgb(0, 158, 93);
    border-radius: 24px;
    margin: 0;
}

.unity-progress-bar__background {
    background-color: rgb(228, 228, 228);
    border-color: transparent;
    border-radius: 24px;
}

.checkmark .unity-toggle__checkmark {
    background-color: transparent;
    border-color: transparent;
    -unity-background-image-tint-color: rgb(0, 158, 93);
    min-width: 52px;
    min-height: 52px;
}

.section-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-color: transparent;
    margin-left: 0;
    margin-top: 12px;
    margin-bottom: 12px;
    margin-right: 80px;
    padding: 0;
    min-height: 62px;
    font-size: 28px;
}

.section-toggle {
    align-self: center;
    display: flex;
    padding: 8px;
}

.unity-foldout__toggle {
    font-size: 32px;
    padding-left: 20px;
    padding-right: 20px;
}

.unity-foldout__content {
    margin: 0;
    padding: 0;
}

.unity-foldout__input {
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 0 8px 0 8px;
}

.unity-foldout__checkmark {
    background-image: resource('chevron-up.png');
    height: 32px;
    width: 32px;
    -unity-background-image-tint-color: rgb(144, 144, 144);
}

Foldout > Toggle:checked .unity-foldout__checkmark {
    background-image: resource('chevron-down.png');
}

.navigation {
    border-radius: 24px;
    border-color: white;
    background-color: white;
    flex-basis: 40%;
}

.content {
    background-color: rgb(228, 228, 228);
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
}