<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ChapterFoldout" src="project://database/Assets/UI%20Toolkit/ChapterFoldout.uxml?fileID=9197481963319205126&amp;guid=1eae277476926eb43a4a60834ad8c7e9&amp;type=3#ChapterFoldout" />
    <ui:Template name="SectionButton" src="project://database/Assets/UI%20Toolkit/SectionButton.uxml?fileID=9197481963319205126&amp;guid=071c8b20c55a2464498e09da70177f3c&amp;type=3#SectionButton" />
    <Style src="project://database/Assets/UI%20Toolkit/TutorialMenu.uss?fileID=7433441132597879392&amp;guid=622090287a8d8034ca0a34064c430369&amp;type=3#TutorialMenu" />
    <ui:VisualElement name="Background" class="background" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Navigation" class="navigation">
            <ui:VisualElement name="Header" class="container text header" style="flex-grow: 0; flex-shrink: 0; flex-direction: column; flex-basis: auto;">
                <ui:Label tabindex="-1" text="Tutorial" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tutorial" />
                <ui:ProgressBar value="0" name="ChapterProgress" class="chapter-progress text" />
            </ui:VisualElement>
            <ui:VisualElement name="ChapterGroup" style="flex-grow: 1; flex-shrink: 0; justify-content: flex-start;">
                <ui:Instance template="ChapterFoldout" name="ChapterFoldout">
                    <ui:Instance template="SectionButton" name="SectionButton" />
                </ui:Instance>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Content" class="content text" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
